# TS-CHIEF

./: .classpath  .gitignore  .project  README.md  pom.xml
archive/: BinaryElasticDistanceSplitter.java  BossBinarySplitter.java  BossSplitterPerNode.java  CsvWriter.java  ERPold.java  FastUTSDataset.java  KnnLOOCV-13-7-2020.java  PS.java  RIFTransformContainer.java  ShapeletSplitter2.java  ShapeletTransformContainer.java  SimpleFFT.java  SplitEvaluator.java  UTSDataset.java  kNNCV.java  uniKNN.java
archive/boosting/: BoostedElasticDistanceSplitter.java  BoostedTSChiefForest.java  BoostedTSChiefNode.java  BoostedTSChiefTree.java  BoostingUtil.java
archive/experiments/: Kappa.java  MultivariateTest.java  PCAtest.java  PreprocessResults.java  RotationForestTest.java  SFAtest.java  Test.java  WekaClassifierTest.java  kNN.java
archive/measures/: DDTW.java  DTW.java  DistanceMeasure.java  DistanceTools.java  ERP.java  Euclidean.java  LCSS.java  MEASURE.java  MSM.java  MemorySpaceProvider.java  TWE.java  WDDTW.java  WDTW.java
archive/multivariatebck/: DDTW.java  DTW.java  DistanceTools.java  ERP.java  Euclidean.java  LCSS.java  MSM.java  MemorySpaceProvider.java  MultivariateDistanceMeasure.java  MultivariateSimilarityMeasure.java  TWE.java  WDDTW.java  WDTW.java
archive/obsolete/: ListDataset.java  PCATransformContainer.java  RIF_old.java
archive/old/: BossSplitter.java  CrossDomainSplitter.java  ElasticDistanceSplitter.java  NodeSplitter.java  RandomForestSplitter.java  RandomForestSplitter2.java  RotationForestSplitter.java  RotationForestSplitter2.java  ShapeletTransformSplitter.java  SplitterChooser.java  WekaSplitter.java
archive/tests/test/: MTSDatasetTest.java
archive/tsf/: TSF.java  TSFParams.java  TSFSplitter.java  TSFTransformContainer.java
doc/: .gitignore  ucr.csv
docs/: ReleaseLog.md  results_rocket_multivariate.csv  todo.md
output/: .gitignore
resources/: ucr2015.csv  ucr_min.csv
resources/python/multivariate/: knn_results.py
resources/python/pytest/: pytask.py
settings/boss/: Adiac-2018-10-23-07-50-16.boss.params  ArrowHead-2018-10-23-16-04-58.boss.params  Beef-0.0.1.boss.params  BeetleFly-2018-10-24-02-36-55.boss.params  BirdChicken-2018-10-23-07-27-46.boss.params  CBF-2018-10-23-07-05-53.boss.params  Car-0.0.1.boss.params  ChlorineConcentration-2018-10-23-07-29-41.boss.params  CinCECGtorso-2018-10-23-07-00-49.boss.params  Coffee-2018-10-23-16-04-54.boss.params  Computers-0.0.1.boss.params  CricketX-2018-10-24-02-36-52.boss.params  CricketY-2018-10-24-02-24-33.boss.params  CricketZ-2018-10-23-06-57-00.boss.params  DiatomSizeReduction-0.0.1.boss.params  DistalPhalanxOutlineAgeGroup-2018-10-23-07-15-47.boss.params  DistalPhalanxOutlineCorrect-2018-10-23-07-53-00.boss.params  DistalPhalanxTW-2018-10-23-07-05-51.boss.params  ECG200-2018-10-23-16-05-00.boss.params  ECG5000-0.0.1.boss.params  ECGFiveDays-0.0.1.boss.params  Earthquakes-2018-10-23-08-21-42.boss.params  ElectricDevices-0.0.1.boss.params  FaceAll-2018-10-23-07-52-26.boss.params  FaceFour-0.0.1.boss.params  FacesUCR-0.0.1.boss.params  FiftyWords-0.0.1.boss.params  Fish-0.0.1.boss.params  FordA-0.0.1.boss.params  FordB-2018-10-24-20-17-05.boss.params  GunPoint-0.0.1.boss.params  Ham-2018-10-23-07-16-25.boss.params  HandOutlines-0.0.1.boss.params  Haptics-2018-10-23-07-33-25.boss.params  Herring-2018-10-23-07-49-41.boss.params  InlineSkate-2018-10-23-07-05-36.boss.params  InsectWingbeatSound-0.0.1.boss.params  ItalyPowerDemand-2018-10-24-02-24-34.boss.params  LargeKitchenAppliances-2018-10-23-07-15-30.boss.params  Lightning2-2018-10-23-07-08-22.boss.params  (+45 more)
src/application/: AppConfig.java  AppRunConfigurations.java  AppSetting.java  MainApplication.java
src/application/test/: Test.java
src/core/: AppContext.java  CSVReader.java  Classifier.java  ClassifierResult.java  DebugInfo.java  Ensemble.java  EnsembleResult.java  EnsembleVoter.java  ExperimentRunner.java  MultiThreadedTasks.java  Options.java  ParallelFor.java  ProximityForestResult.java  SimilarityMeasure.java  Transform.java  TransformContainer.java  TreeStatCollector.java
src/core/exceptions/: ConfigurationNotSupportedException.java  MultivariateDataNotSupportedException.java  NotImplementedException.java  NotSupportedException.java
src/core/random/: RNG.java
src/core/threading/: ExperimentRunner.java  MultiThreadedTasks.java  ParallelFor.java
src/data/containers/: ExperimentResultCollector.java  ForestStatCollector.java  ParameterBag.java  Table.java  TreeStatCollector.java
src/data/dev/: DataCache.java  SubsetIndexer.java
src/data/io/: ArffReader.java  CsvReader.java  CsvToDoubleArrayReader.java  CsvWriter.java  DataLoader.java  TSReader.java
src/data/timeseries/: ArrayIndex.java  ClassDistribution.java  ContinuousLabelEncoder.java  DataStore.java  Dataset.java  ImmutableIndexer.java  Index.java  Indexable.java  Indexer.java  LabelEncoder.java  MTSDataset.java  MTimeSeries.java  MutableIndexer.java  NonContinuousLabelEncoder.java  (+2 more)
src/datasets/: BossDataset.java  DataStore.java  Dataset.java  TSDataset.java  TimeSeries.java  TransformedDataset.java
src/dev/: BOSSEnsembleClassifier.java  BossBinarySplitter.java  BossSplitterPerNode.java  BossTransformContainer.java  Classifier.java  Ensemble.java  RIFTransformContainer.java  TSFTransformContainer.java  TransformContainer.java
src/knn/: AsyncTasks.java  ElasticEnsemble.java  KNN.java  KNNTestResult.java  KNNTrainResult.java  ParallelTasks.java
src/transforms/: ACF.java  ARMA.java  BOSS.java  FFT.java  MFT.java  PACF.java  PC.java  PS.java  RIF.java  SAX.java  SFA.java  SimpleFFT.java  TSF.java  Transform.java
src/trees/: ProximityForest.java  ProximityTree.java  TSCheifForest.java  TSCheifTree.java  TSChiefForestResult.java  TSChiefNode.java  TSChiefTreeResult.java
src/util/: BuildUtil.java  CMDParser.java  ClassDistribution.java  Compare.java  ConsoleColors.java  Logger.java  PrintUtilities.java  Sampler.java  StandardDeviation.java  Statistics.java  Util.java  WekaDataConverter.java
tests/: NormalizationTest.java
tests/tests/: MTSDatasetTest.java
(+204 files in other folders)
